spring.application.name=Semana11_Springboot_GeorgeMan

spring.datasource.url=jdbc:postgresql://hogwartspg.ck3znjnka5in.us-east-1.rds.amazonaws.com:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=Hola-2001

server.port=8081

#loggin de queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Para evitar recursividad en Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# Para ver detalles de serialización
logging.level.org.hibernate.type.descriptor.sql=trace